## APP ## 

APP_PORT=8080

NODE_ENV=development

## CORS ##

CORS_ORIGIN=http://localhost:4200

CORS_CREDENTIALS=true

## JWT ##

JWT_SECRET=secret

## DATABASE ##

DATABASE_URL=postgres://admin:secret@localhost:5432/s_backoffice__db

## HASH ##

HASH_ROUNDS=10

## STORAGE ##

STORAGE_PROVIDER=local

STORAGE_ENDPOINT=http://localhost:9000

STORAGE_ACCESS_KEY_ID=admin

STORAGE_SECRET_ACCESS_KEY=secret123

STORAGE_BUCKET=s_expensives__bucket

STORAGE_CREDENTIALS_FILE=

## COOKIES ##

COOKIE_NAME=auth_token

COOKIE_MAX_AGE=1728000000 # 20 dias em milissegundos (1000 * 60 * 60 * 24 * 20)

COOKIE_SECURE=true

COOKIE_HTTP_ONLY=true

COOKIE_SAME_SITE=lax

## EMAIL ##

EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=2525

EMAIL_SECURE=false

EMAIL_USER=88ddc5fe413670

EMAIL_PASSWORD=22523b1a69e41c

EMAIL_FROM_NAME=Sol Backoffice

EMAIL_FROM_ADDRESS=no-reply@projeto.com

# Redis

REDIS_HOST=localhost

REDIS_PORT=6379

REDIS_USERNAME=

REDIS_PASSWORD=secret_redis

REDIS_QUEUE_PREFIX=bull